22/05/22 12:46
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	551	6161	     34948	     40620	    1	
未翻訳：        	  0	   0	         0	         0	    0	
繰り返しを除いた：   	518	6082	     34455	     40079	    1	
繰り返しを除いた未翻訳：	  0	   0	         0	         0	    0	


ファイルごとの翻訳状況：

ファイル名                                                  	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
CNCF AR_01 Folder/CNCF AR_01 Folder/CNCF AR_01.idml.xlf	    551	     0	        518	             0	   6161	     0	       6082	             0	         34948	            0	             34455	                    0	         40620	            0	             40079	                    0	
